<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DX12BaseCommandAllocator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAUIAAAAAAAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Headers\Level 1\DX12BaseCommandAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12BaseCommandList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Level 1\DX12BaseCommandList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12PipelineState">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAQAAAAIAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Level 1\DX12PipelineState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12UploadBuffer">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAABQAABAAEAAAACAAAAAAAAACACCAAAAA=</HashCode>
      <FileName>Headers\Level 1\DX12UploadBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12CommandAllocator">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABUAAAABAAAAADAAIAACAAAAAAIAAgAE=</HashCode>
      <FileName>Headers\Level 2\DX12CommandAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12Texture">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Headers\Level 2\DX12Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12CommandQueue">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIICAAAABUAAABAAAAGgIIIAAEAAAAAQAEAQAAA=</HashCode>
      <FileName>Headers\Level 3\DX12CommandQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12ManagerCommandAllocator">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAYAAAAEAAAAAAAgBAAAAAAAQCAAAggA=</HashCode>
      <FileName>Headers\Level 3\DX12ManagerCommandAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12CommandList">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAABUQAAABAABAAAAAIAAEAAgAAAIKAAAA=</HashCode>
      <FileName>Headers\Level 2\DX12CommandList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12ManagerCommandList">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DX12ManagerCommandList::WaitingList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Level 3\DX12ManagerCommandList.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAICAAQAgAAQgAEBIAABAAAAAAAACACAAACAIAAAA=</HashCode>
      <FileName>Headers\Level 3\DX12ManagerCommandList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12BaseCommandQueue">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYIAAAAAAAcAAABEAAACAIIIAABABAAAQAAAAAAA=</HashCode>
      <FileName>Headers\Level 2\DX12BaseCommandQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12BaseDevice">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAUAAAAAAAAAEABCAoAECAAAACABAAgA=</HashCode>
      <FileName>Headers\Level 1\DX12BaseDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12Device">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAQAAAAAAAAQsAAApQAAIEFIAAAACIAASECAJAiAA=</HashCode>
      <FileName>Headers\Level 4\DX12Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12BasicInterface">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAARAAABIAAACAAAAAQAAAAAAAiAAAAQQ=</HashCode>
      <FileName>Headers\Level 5\DX12BasicInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12BaseSwapChain">
    <Position X="19.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABABAJAAAAWAAAAAAAAABAACAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Headers\Level 1\DX12BaseSwapChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12ManagerUploadBuffer">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAQAQBAABBACAAAAAA=</HashCode>
      <FileName>Headers\Level 2\DX12ManagerUploadBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX12Mesh">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAABkAAAAAQAAABQAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Headers\Level 2\DX12Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CD3DX12_TEXTURE_COPY_LOCATION">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\DX12Header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX12HGraphicsPipelineStateDesc">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIIACYAAAAAAAAAAAAAAAAAAAIAAAABCAAhAAAIAAAA=</HashCode>
      <FileName>Headers\Helpers\DX12HGraphicsPipelineStateDesc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX12HInputLayout">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Helpers\DX12HInputLayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX12HRootSignatureDesc">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Class Name="DX12HRootSignatureDesc::DescriptorTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Helpers\DX12HRootSignatureDesc.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAIgAAIAIBAAAAAAAAABIAAQCACAAAAAAAAAg=</HashCode>
      <FileName>Headers\Helpers\DX12HRootSignatureDesc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX12HShaderByteCode">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>Headers\Helpers\DX12HShaderByteCode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>