<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix4x4" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAQAAgAAAEIgAAgAAAE=</HashCode>
      <FileName>Headers\MathLib\Matrix4x4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAQAACAAAAAAAAABgACEAAAA=</HashCode>
      <FileName>Headers\MathLib\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAQAACAAAAAAAAADgASEAAAA=</HashCode>
      <FileName>Headers\MathLib\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAEAAAAQAACAAAAgAAAAhgASEAAAA=</HashCode>
      <FileName>Headers\MathLib\Vector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformClock" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAACACUAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Headers\PlatformClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>